<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtName" />

    <TextView
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvDescription" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtDescription" />

    <TextView
        android:text="Dosage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvDosage" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtDosage" />

    <TextView
        android:text="Brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvBrand" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtBrand" />

    <TextView
        android:text="txvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvPrice" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtPrice" />

    <TextView
        android:text="Stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvStock" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtStock" />

    <Button
        android:text="Insert image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsertImage" />

    <Button
        android:text="Add product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddProduct" />
</RelativeLayout>